{
    "name": "miya/dd",
    "description": "use laravel dd replace var_dump",
    "authors": [
        {
            "name": "xiaomi",
            "email": "zhangmi99@163.com"
        }
    ],
    "license": "MIT",
    "require": {
    	"symfony/var-dumper": "^3.2"
    },
    "autoload": {
        "files": ["src/dump.php"],
        "psr-4": {
            "dd\\": "src/"
        }
    }
}
